---

- include: install_signal_cli.yml
  when: signal_notifications

- include: copy_signal-cli_config.yml
  when:
    - signal_notifications
    - signal_cli_copy_config is defined
    - signal_cli_copy_config

- include: signal-cli_post_install.yml
  when:
    - signal_notifications
    - signal_cli_copy_config
    - signal_number is defined
    - signal_destination_number is defined
